<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1">
        <div class="back">
            <div class="land">
                <a href="Landing.html"><h1>UFTCI</h1></a>
            </div>
         <div class="nav">
          <a href="Home.html">Home</a>
          <a href="Branch.html">Branch</a>
          <a href="Sched.html">Schedule</a>
          <a href="gallery.html">Gallery</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="log">
          <img src="PIcs/logo-removebg-preview.png" alt="">
        </div>
      </div>
  </div>


  <div class="pastor">
    <h2>UFTCI New Corella</h2>
    <div class="paspic">
      <img src="PIcs/jaci.jpg" alt="Pastor Image">
      <div class="pastor-info">
        <h3>Pastor Lykie Lemindog</h3>
        <p><strong>Branch:</strong> Sangoy, New Corella</p>
        <p><strong>Years of Service:</strong> 6 years</p>
        <p><strong>About:</strong>Pastor Lykie from Sangoy, New Corella has faithfully served the church for 6 years, guiding the congregation with wisdom and compassion. Through the years, he has been instrumental in nurturing spiritual growth, building strong relationships, and leading with a servant’s heart. His dedication continues to make a lasting impact on the community.

        </p>
      </div>
   
      <button class="next"><a href="jeno.html">Next</a></button>
    </div> 
</div> 

  
</body>
</html>